{
  "origin": "image_gen built-in; generated atlas, cropped, quantized to 4bpp",
  "type_order": [
    "normal",
    "fire",
    "water",
    "electric",
    "grass",
    "ice",
    "fighting",
    "poison",
    "ground",
    "flying",
    "psychic",
    "bug",
    "rock",
    "ghost",
    "dragon",
    "dark",
    "steel",
    "fairy"
  ],
  "total_bytes": 11420,
  "icons": [
    {
      "name": "burn",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        41,
        0,
        172,
        215
      ]
    },
    {
      "name": "poison",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        211,
        0,
        364,
        215
      ]
    },
    {
      "name": "paralysis",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        410,
        0,
        511,
        215
      ]
    },
    {
      "name": "sleep",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        566,
        0,
        711,
        215
      ]
    },
    {
      "name": "confusion",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        744,
        0,
        892,
        215
      ]
    },
    {
      "name": "freeze",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        927,
        0,
        1056,
        215
      ]
    },
    {
      "name": "atk_up",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        1096,
        0,
        1241,
        215
      ]
    },
    {
      "name": "atk_down",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        1274,
        0,
        1415,
        215
      ]
    },
    {
      "name": "def_up",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        42,
        215,
        184,
        388
      ]
    },
    {
      "name": "def_down",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        223,
        215,
        358,
        388
      ]
    },
    {
      "name": "spe_up",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        396,
        215,
        536,
        388
      ]
    },
    {
      "name": "spe_down",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        561,
        215,
        709,
        388
      ]
    },
    {
      "name": "hungry",
      "size": 24,
      "bytes": 320,
      "source_cell": [
        740,
        215,
        883,
        388
      ]
    },
    {
      "name": "tired",
      "size": 24,
      "bytes": 320,
      "source_cell": [
        925,
        215,
        1061,
        388
      ]
    },
    {
      "name": "low_energy",
      "size": 24,
      "bytes": 320,
      "source_cell": [
        1102,
        215,
        1237,
        388
      ]
    },
    {
      "name": "bath",
      "size": 24,
      "bytes": 320,
      "source_cell": [
        1272,
        215,
        1420,
        388
      ]
    },
    {
      "name": "bored",
      "size": 24,
      "bytes": 320,
      "source_cell": [
        39,
        388,
        173,
        567
      ]
    },
    {
      "name": "sleepy",
      "size": 24,
      "bytes": 320,
      "source_cell": [
        211,
        388,
        360,
        567
      ]
    },
    {
      "name": "happy",
      "size": 24,
      "bytes": 320,
      "source_cell": [
        385,
        388,
        537,
        567
      ]
    },
    {
      "name": "train",
      "size": 24,
      "bytes": 320,
      "source_cell": [
        559,
        388,
        709,
        567
      ]
    },
    {
      "name": "evolve",
      "size": 24,
      "bytes": 320,
      "source_cell": [
        732,
        388,
        889,
        567
      ]
    },
    {
      "name": "type_normal",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        924,
        388,
        1057,
        567
      ]
    },
    {
      "name": "type_fire",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        1106,
        388,
        1230,
        567
      ]
    },
    {
      "name": "type_water",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        1295,
        388,
        1393,
        567
      ]
    },
    {
      "name": "type_grass",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        40,
        567,
        147,
        738
      ]
    },
    {
      "name": "type_electric",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        203,
        567,
        302,
        738
      ]
    },
    {
      "name": "type_ice",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        343,
        567,
        470,
        738
      ]
    },
    {
      "name": "type_fighting",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        509,
        567,
        633,
        738
      ]
    },
    {
      "name": "type_poison",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        670,
        567,
        799,
        738
      ]
    },
    {
      "name": "type_ground",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        821,
        567,
        964,
        738
      ]
    },
    {
      "name": "type_flying",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        997,
        567,
        1108,
        738
      ]
    },
    {
      "name": "type_psychic",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        1127,
        567,
        1266,
        738
      ]
    },
    {
      "name": "type_bug",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        1289,
        567,
        1417,
        738
      ]
    },
    {
      "name": "type_rock",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        34,
        738,
        179,
        918
      ]
    },
    {
      "name": "type_ghost",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        208,
        738,
        347,
        918
      ]
    },
    {
      "name": "type_dragon",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        371,
        738,
        523,
        918
      ]
    },
    {
      "name": "type_dark",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        556,
        738,
        684,
        918
      ]
    },
    {
      "name": "type_steel",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        719,
        738,
        848,
        918
      ]
    },
    {
      "name": "type_fairy",
      "size": 18,
      "bytes": 194,
      "source_cell": [
        886,
        738,
        1045,
        918
      ]
    },
    {
      "name": "hub_gym",
      "size": 32,
      "bytes": 544,
      "source_cell": [
        1068,
        738,
        1221,
        918
      ]
    },
    {
      "name": "hub_wild",
      "size": 32,
      "bytes": 544,
      "source_cell": [
        1248,
        738,
        1419,
        918
      ]
    },
    {
      "name": "hub_boss",
      "size": 32,
      "bytes": 544,
      "source_cell": [
        33,
        918,
        179,
        1086
      ]
    },
    {
      "name": "hub_tower",
      "size": 32,
      "bytes": 544,
      "source_cell": [
        214,
        918,
        352,
        1086
      ]
    },
    {
      "name": "hub_rival",
      "size": 32,
      "bytes": 544,
      "source_cell": [
        397,
        918,
        523,
        1086
      ]
    }
  ]
}